<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
</head>

<style>
      h1{
        display: flex;
        justify-content: space-between;
        padding-left: 20rem;
        color: blue;
      }

      p{
        padding-left: 35rem;
        color: blueviolet;
      }

      .links{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 1rem;
        margin: 01rem;
        float: left;
      }

      .links a{
        text-decoration: none;
        margin: 01rem
      }

      .label{
        font-size: large;
        font-weight: bold;
        font-family: cursive;
        margin: 1rem;
        padding: 1rem;
        color: brown;
      }
</style>
<body>

  <div>
    <h1>OGUNMOKUN NATHANIEL ADETUNJI</h1>
    <p>I am a student of LASOP</p> <hr>
  </div>

    <div class="links">
      <ul>
        <a href="https://www.linkedin.com/ogunmokun" target="_blank">LinkedIn</a>
        <a href="https://www.facebook.com/ogunmokunnathaniel" target="_blank">Facebook</a>
        <a href="https://www.twitter.com/oluwanat" target="">Twitter</a>
      </ul>
    </div>

<div class="label">
    <div>
      <label for="">First Name</label>
      <input type="text" placeholder="First name">
    </div>

    <div>
      <label for="">Last Name</label>
      <input type="text" placeholder="Last name">
    </div>

    <div>
      <label for="">Email</label>
      <input type="text" placeholder="@gmail.com">
    </div>

    <div>
      <label for="">Password</label>
      <input type="password" placeholder="Enter password">
    </div>
</div>
  
</body>
</html>