<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<body>
    <style>
        h2{color: #5213f1;}
        p{
            color: #6f0eef;
        }
        button{color: #ffffff;
        font-size:large;
        font-weight: 100;
        

}

button{
    width: 20%;
        cursor: pointer;
        padding:10px;
        border-radius: 50px;
        background-color: #5213f1; 
        
}
label{
    color: #5213f1;
}

input{
    width: 20%;
    background-color:bisque;
    padding: 1px;
}

.container {
    width: 50%;
    padding: 30px;
    border: 1;
    background-color: #e3e9e8;
    border-width: 50%;
}

    </style>
    
<form action="">
    <div class="container">
        <h2>Log in</h2>
        <p>Please enter details to log in</p>

        <div>
            <label for="">Email:</label>
            <input type="text" placeholder="Info@gmail.com" name="info@gmail,com" id="Email" required>
        
        
            <label for="">Password:</label>
            <input type="password" placeholder="password" name="password" id="password" required>
        </div>
        <br>


        <div>
        <button align="Center">Log in</button>
        </div>

    
</form>
</body>
</html>