
//Selectors in Javascript

var namepattern = /[^0-9][a-z]{3,}/ig

var emailpattern = /[\w]{3,}\@[a-z]{3,}\.[a-z]{3,}/ig

var passwordpattern = /[a-z0-9]{4,}[\@\/\.\s\#\$\()\-]+/ig

function handleSubmit(){
var name = document.getElementById("myname").value
var email = document.getElementById("myEmail").value
var password = document.getElementById("pswrd").value

if(name === "" || email ==="" || password ===""){
    alert("input field cannot be empty")

}else if(!namepattern.test(name)){
    alert("Invalid name")
}
else if(!emailpattern.test(email)){
    alert("Invalid password")

}else if(!passwordpattern.test(password)){
    alert("Invalid password")

}else{
    alert("Registration successful")
}

}